<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<!-- 
THEME: Kross - Creative Portfolio Template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/kross-creative-portfolio-template/
DEMO: https://demo.themefisher.com/kross/
GITHUB: https://github.com/themefisher/meghna-onepage-html5-business-template

Get HUGO Version : https://gethugothemes.com/products/kross-hugo-theme/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <!-- <title>Kross - Creative Portfolio Template</title> -->
  <title>Md Ashiqul Islam</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  

<!-- <header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header> -->

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary">Hi! I’m <br> Ashiqul Islam <br> Mobile App Developer</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="https://github.com/shaon2016/"><i class="ti-github"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://www.linkedin.com/in/ashiqul-islam-723ab6b5/"><i class="ti-linkedin"></i></a></li>
    <li class="mb-3"> <a class="text-white" href="https://stackoverflow.com/users/5331566/shaon/">
      <!-- <svg aria-hidden="true" class="svg-icon iconLogoGlyphSm" width="15" height="20" viewBox="0 0 19 22"><path d="M16 20v-6h2v8H0v-8h2v6h14Z" fill="#C1BEBC"/><path d="m12.72 0-1.57 1.17L17 9.05l1.57-1.18L12.72 0ZM4 18h10v-2H4v2Zm11.4-7.08L7.86 4.64l1.25-1.5 7.54 6.28-1.25 1.5Zm-10-1.91 8.9 4.14.82-1.78-8.9-4.14L5.4 9Zm8.63 6.27-9.9-1.67.4-1.92 9.63 1.92-.13 1.67Z" fill="#F48024"/></svg> -->
    <img src="images/icons/stackoverflow.svg">
    </a></li>
  </ul>
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <p class="font-secondary paragraph-lg text-dark">I'm a Mobile App Developer from Bangladesh. I have been working on Android App Development since 2016 and started working on Flutter in 2020. During this time, I have been providing incredible values to my client through strategies we developed and implement for them. Learning a new tech platform or programming language is fun for me. In my previous company I had to develop Rest API for my project so I learned and implemented it. And My team leader asked me to develop my project using the Kotlin programming language. So I learned it while doing my project. My work style is extremely flexible—working on so many different projects requires me to be adaptive. In general, I try to work on one project at a time, working as quickly and efficiently as possible to achieve the best results. All of my projects require collaboration, so I use the team environment to check for errors.</p>
        <!-- <a href="about.html" class="btn btn-transparent">know more</a> -->
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- skills -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Skills</h2>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
            <div class="wave" data-progress="90%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Android App Development (Java/Kotlin) (90%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6">
            <div class="wave" data-progress="80%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Flutter - Cross Platform App Development (80%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
            <div class="wave" data-progress="40%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">iOS App Development (Swift/UI Kit) (40%)</h4>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
            <div class="wave" data-progress="20%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web (20%)</h4>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- /skills -->

<!-- experience -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Experience</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-1.png" alt="icon">
        <p class="mb-0">August 2017 - September 2019</p>
        <h4>Junior Android App Developer</h4>
        <h6 class="text-light">Durbin Labs Ltd</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-2.png" alt="icon">
        <p class="mb-0">December 2019 – August 2020</p>
        <h4>Android App Developer</h4>
        <h6 class="text-light">Mediasoft Data System Ltd</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-3.png" alt="icon">
        <p class="mb-0">August 2020 – Present</p>
        <h4>Mobile App Developer</h4>
        <h6 class="text-light">SSL Wireless</h6>
      </div>
      
    </div>
  </div>
</section>
<!-- ./experience -->

<!-- education -->
<section class="section position-relative">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Education</h2>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2017</p>
            <h4>Bsc in Computer Science and Engineering</h4>
            <p class="mb-0 text-light">International Islamic University Chittagong</p>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2004</p>
            <h4>Honours in Fine Arts</h4>
            <p class="mb-0 text-light">Harvard University</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2000</p>
            <h4>Higher Secondary Certificat</h4>
            <p class="mb-0 text-light">Cardiff School</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">1998</p>
            <h4>Secondary School Certificate</h4>
            <p class="mb-0 text-light">Cardiff School</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <!-- bg image -->
  <img class="img-fluid edu-bg-image w-100" src="images/backgrounds/education-bg.png" alt="bg-image">
</section>
<!-- /education -->

<!-- services -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-12 text-center">
        <h2 class="section-title">Services</h2>
      </div>
      <div class="col-md-4 mb-4 mb-md-0" >
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-android icon mb-5 d-inline-block "></i>
            <h4 class="mb-4">Android App Development<br></br></h4>
            <p></p>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <img src = "images/icons/flutter_icon.svg" width="35" height="35"/>
            <br></br>
            <br></br>
            <h4 class="mb-4">Cross Platform Mobile App Development</h4>
            <p></p>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-panel icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Interaction Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- /services -->

<!-- portfolio -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Portfolio</h2>
      </div>
    </div>
    <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/bashundhara_ruti.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" target="_blank" href="https://play.google.com/store/apps/details?id=com.sslwireless.bashudharaCustomerApp">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/osellers.png" alt="portfolio-image" width="350"  height="630">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" target="_blank" href="https://play.google.com/store/apps/details?id=com.osellers">view project</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/alpha.png" alt="portfolio-image" width="350"  height="630">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" target="_blank" href="https://play.google.com/store/apps/details?id=com.sslwireless.alil">view project</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- /portfolio -->

<!-- testimonial -->
<section class="section bg-primary position-relative testimonial-bg-shapes">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title text-white mb-5">Testimonials</h2>
      </div>
      <div class="col-lg-10 mx-auto testimonial-slider">
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <p class="text-white mb-4">He is a great personality who likes to think logically. <strong>He is so good at programming & problem-solving</strong>. He always copes up with the latest technologies.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/clients-logo/rafsan.jpeg" width="106"
          >
          <h4 class="text-white">Md. Rafsan Biswas</h4>
          <h6 class="text-light mb-4">Software Specialist at SSL Wireless </h6>
        </div>
        <!-- slider-item -->
        <div class="text-center testimonial-content">
          <p class="text-white mb-4">He is a friendly and well decorated individual with an excellent set of skills in the department of Engineering for Android Development. <strong>He is always ready to adopt new technology and architecure</strong>.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/clients-logo/gourango.jpeg" width="106"
           >
          <h4 class="text-white">Gourango Sutradhar</h4>
          <h6 class="text-light mb-4">Software Engineer at Portonics Ltd.</h6>
        </div>
        <!-- slider-item -->
        <!-- <div class="text-center testimonial-content">
          <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-white">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div> -->
      </div>
    </div>
  </div>
  <!-- bg shapes -->
  <img src="images/backgrounds/map.png" alt="map" class="img-fluid bg-map">
  <img src="images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1">
  <img src="images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2">
  <img src="images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3">
  <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape" class="img-fluid bg-shape-4">
  <img src="images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5">
</section>
<!-- /testimonial -->

<!-- client logo slider -->
<!-- <section class="section pb-0">
  <div class="container">
    <div class="client-logo-slider d-flex align-items-center">
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section> -->
<!-- /client logo slider -->

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Blogs</h2>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/clean_arch.png" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" target="_blank" href="https://ashiqulislamshaon.medium.com/flutter-clean-architecture-using-getx-state-management-a5cd0464f4a1">Flutter-Clean Architecture using GetX State Management</a>
            </h4>
            <p class="cars-text">There are a lot of examples to manage State in Flutter Development. Today, I am writing about an architecture that I try to follow in every development. Ok, Let’s dive into the topic.</p>
            <a target="_blank" href="https://ashiqulislamshaon.medium.com/flutter-clean-architecture-using-getx-state-management-a5cd0464f4a1" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/retrofit.png" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" target="_blank" href="https://ashiqulislamshaon.medium.com/retrofit-2-0-a-new-way-to-work-with-retrofit-2-0-in-android-android-architecture-4ea5c2f8f692">Retrofit 2.0 — A new way to work with Retrofit 2.0 in Android — Android Architecture</a>
            </h4>
            <p class="cars-text">As Developer, we love to write less code, because we are lazy :). Retrofit 2.0 is a popular library. Many developers use it normally, I mean the traditional way — create an ApiService Interface, a model, and a callback using RxJava or Call<T> interface or any other way.
              Today we are going to learn a new way to work with Retrofit Library. Let’s dive into it.</p>
            <a target="_blank" href="https://ashiqulislamshaon.medium.com/retrofit-2-0-a-new-way-to-work-with-retrofit-2-0-in-android-android-architecture-4ea5c2f8f692" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/kotlin.png" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" target="_blank" href="https://ashiqulislamshaon.medium.com/how-the-kotlin-extension-makes-my-work-easy-ef65f5779ff2">How the Kotlin extension makes my work easy and clean code!!!</a>
            </h4>
            <p class="cars-text">I started coding using Kotlin almost 2 years ago. It is a long journey and I love Kotlin. I almost forgot what it feels like to coding in Java.
              We had written code using java and we solved many problems. But how Kotlin Extension makes our works even easier?</p>
            <a target="_blank" href="https://ashiqulislamshaon.medium.com/how-the-kotlin-extension-makes-my-work-easy-ef65f5779ff2" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<!-- <section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here" required></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">shaondeveloper@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+880 1521401595</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">281, Faydabad Kuba Masjid Road, Dakkhinkhan Thana, Dhaka, Bangladesh</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright &copy;<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> Designed &amp; Developed by <a class="text-white-50" href="Themefisher">Themefisher</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>


</body>

</html>